@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;  
    transition: .3s;  
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    max-width: 50%;
    max-height: 50%; 
    float: right;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0%{
    transform: translateY(0);
  }  
  50%{
    transform: translateY(-2.4rem);
  }  
  100%{
    transform: translateY(0);
  }  
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 500;
    white-space: nowrap;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 1.3;
    white-space: nowrap;
}
 
.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

 /* Center the entire .about section */
 .about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0;
  background-color: var(--second-bg-color); /* Adjust the background color as needed */
}

/* Style for the image container */
.about-img {
  flex: 1;
}

/* Style for the image within the container */
.about-img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Style for the content container */
.about-content {
  flex: 2;
  padding-left: 40px; /* Add some spacing between the image and content */
}

/* Style for the main heading */
.heading {
  font-size: 5rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Style for the subheadings */
.about-content h3 {
  font-size: 1.8rem;
  margin-top: 20px;
}

/* Style for the paragraphs */
.about-content p {
  font-size: 1.4rem;
  margin: 5px 0;
}



 .skills {
    padding: 50px;
    
  }
  
  .skills-container {
    display: flex;
    justify-content: space-between;
  }
  
  .skills-box {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
   
  }
  
  .skills-box h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .skills-box i {
    margin-right: 5px;
  }
  
  .skills-box h4 {
    margin: 5px 0;
    font-size: small;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 30px;
  }
  
  #skills {
    
    border-radius: 10px;
  }
  
  #skills h2 {
    font-size: 36px;
  }
  
  #skills i {
    font-size: 18px;
  }
  
  #skills .skills-box {
    margin-bottom: 30px;
  }
  
  #skills .skills-box:last-child {
    margin-bottom: 0;
  }
  
  #skills .skills-container {
    flex-wrap: wrap;
  }
  
  #skills .skills-box:nth-child(odd) {
    margin-right: 20px;
  }
  
  #skills .skills-box:nth-child(even) {
    margin-left: 20px;
  }

  .Portfolio {
    background: var(--second-bg-color);
  }
  
  .portfolio h2 {
    margin-bottom: 4rem;
  }
  
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1 var(--bg-color);
    overflow: hidden;
  }
  
  .portfolio-box img {
    width: 100%;
    transition: 0.5s ease, transform 0.5s ease;
    border-radius: 10px;
    filter: brightness(70%);
  }
  
  .portfolio-box:hover img {
    transform: scale(1.1);
  }
  
  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    overflow: hidden;
    transition: height 0.5s ease;
  }
  
  .portfolio-box:hover .portfolio-layer {
    height: 100%;
  }
  
  .portfolio-layer h4 {
    font-size: 3rem;
    margin: 0;
  }
  
  .portfolio {
    background: var(--second-bg-color);
  }
  
  .portfolio h2 {
    margin-bottom: 4rem;
  }
  
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1 var(--bg-color);
    overflow: hidden;
  }
  
  .portfolio-box img {
    width: 100%;
    transition: 0.5s ease, transform 0.5s ease;
    border-radius: 10px;
    filter: brightness(70%);
  }
  
  .portfolio-box:hover img {
    transform: scale(1.1);
  }
  
  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef); /* Updated to #0ef */
    padding: 1rem 4rem;
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
  }
  
  .portfolio-box:hover .portfolio-layer {
    opacity: 1;
    pointer-events: initial;
  }
  
  .portfolio-layer h4 {
    font-size: 3rem;
    margin: 0;
  }
  
  .portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
  }
  
  .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  }
  
  .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
  }


  /* the style for certifications */
  .certifications {
    padding: 50px 0;
}

.certifications-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #00ccff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h4 {
    /* font-size: 30px; */
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    color: #fff;
    text-align: center;
    font-size: 12px;

}

.layer p {
    font-size: 10px;
}

.layer i {
    font-size: 50px;
    margin-bottom: 30px;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}


  /* this area is for contact */

  .contact h2{
    margin-bottom: 3rem;
  }

  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }

  .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }

  .contact form .input-box input{
    width: 49%;
  }

  .contact form textarea{
    resize: none;
  }

  .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
  }

  .contact-info {
    display: flex; /* Display children side by side */
    align-items: center; /* Vertically align children */
    margin: 0 20px;
}



  .contact-info a{
 
      display: inline-flex;
      justify-content: center;
      align-items: center; 
      width: 3rem;
      height: 3rem;
      background: transparent;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 2rem;
      color: var(--main-color);
      margin: 3rem 1.5rem 3rem 0;
      transition: .5s ease;
  }
  
  .contact-info a:hover{
      background: var(--main-color);
      color: var(--second-bg-color);
      box-shadow: 0 0 1rem var(--main-color);
  }

  .contact-info  p {
    font-size: 1.5rem;
    color:var(--text-color);
    margin: 0; /* Reset margin to avoid extra space */
}



  
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }

  .footer-text p{
    font-size: 1.6rem;
  }

  .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }

  .footer-iconTop a:hover{
    box-shadow:  0 0 1rem var(--main-color);
  }

  .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }

  /*BREAKPOINT*/

  @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 991px) {
    .header{
      padding: 2rem 3%;
    }

    section {
      padding: 10rem 3% 2rem;
    }

    .skills{
      padding-bottom: 7rem;
    }

    .portfolio{
      padding-bottom: 7rem;
    }

    .contact{
      min-height: auto;
    }

    .footer {
      padding: 2rem 3%;
    }
  }

  @media (max-width:768px ) {
    #menu-icon {
      display: block;
    }

    .navbar {
      position: absolute;
      top: 100%; 
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid  rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }

    .navbar.active {
      display: block;
    }

    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;

    }

    .home{
      flex-direction: column;
    }

    .home-content h3{
      font-size: 2.6rem;
    }

    .home-content h1{
      font-size: 5rem;
    }

    .home-img img {
      width: 70vw;
      margin-top: 4rem;
    }

    .about{
      flex-direction: column-reverse;
    }

    .about-img img{
      width: 70vw;
      margin-top: 4rem;
    }

    .skills h2{
      margin-bottom: 3rem;
    }

    .portfolio h2{
      margin-bottom: 3rem;
    }

    .portfolio-container{
      grid-template-columns: repeat(2, 1fr);
    }

  }
  
  @media (max-width: 617px) {
    .portfolio-container{
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 450px){
    html {
      font-size: 50%;
    }

    .contact form .input-box input {
      width: 100%;
    }
  }

  @media (max-width:365px) {
    .home-img img{
      width: 90vw;
    }

    .about-img img{ 
      width: 90vw;
    }

    .footer {
      flex-direction: column-reverse;
    }

    .footer p {
      text-align: center;
      margin-top: 2rem;
    }
    
  }

  #msg{
    color:var(--main-color);
    margin-top:-10px;
    display: block;
  }



  


  


  
  
  


 


